
// only to avoid the IDE marking it all red
#ifndef SMORGASBORD_GL_LOAD_PROCEDURE
#define SMORGASBORD_GL_LOAD_PROCEDURE(type, name)
#endif

SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLACTIVETEXTUREPROC, glActiveTexture)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLATTACHSHADERPROC, glAttachShader)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLBINDBUFFERPROC, glBindBuffer)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLBINDFRAMEBUFFERPROC, glBindFramebuffer)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLBINDTEXTUREPROC, glBindTexture)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLBUFFERDATAPROC, glBufferData)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLCHECKFRAMEBUFFERSTATUSPROC, glCheckFramebufferStatus)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLCLEARBUFFERFIPROC, glClearBufferfi)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLCLEARBUFFERFVPROC, glClearBufferfv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLCOMPILESHADERPROC, glCompileShader)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLCREATEPROGRAMPROC, glCreateProgram)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLCREATESHADERPROC, glCreateShader)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDELETEFRAMEBUFFERSPROC, glDeleteFramebuffers)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDELETETEXTURESPROC, glDeleteTextures)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDELETEVERTEXARRAYSPROC, glDeleteVertexArrays)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDISABLEPROC, glDisable)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDRAWARRAYSINSTANCEDPROC, glDrawArraysInstanced)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDRAWBUFFERPROC, glDrawBuffer)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDRAWBUFFERSPROC, glDrawBuffers)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDRAWELEMENTSINSTANCEDPROC, glDrawElementsInstanced)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLENABLEPROC, glEnable)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLFRAMEBUFFERTEXTURE2DPROC, glFramebufferTexture2D)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGENBUFFERSPROC, glGenBuffers)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGENFRAMEBUFFERSPROC, glGenFramebuffers)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGENTEXTURESPROC, glGenTextures)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGETPROGRAMINFOLOGPROC, glGetProgramInfoLog)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGETSHADERIVPROC, glGetShaderiv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGETSHADERSOURCEPROC, glGetShaderSource)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGETTEXIMAGEPROC, glGetTexImage)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLLINKPROGRAMPROC, glLinkProgram)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLMAPBUFFERPROC, glMapBuffer)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLPATCHPARAMETERIPROC, glPatchParameteri)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLPIXELSTOREIPROC, glPixelStorei)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLSHADERSOURCEPROC, glShaderSource)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLTEXIMAGE2DPROC, glTexImage2D)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLTEXPARAMETERIPROC, glTexParameteri)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLTEXSUBIMAGE2DPROC, glTexSubImage2D)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORM1FVPROC, glUniform1fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORM2FVPROC, glUniform2fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORM3FVPROC, glUniform3fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORM4FVPROC, glUniform4fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX2FVPROC, glUniformMatrix2fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX2X3FVPROC, glUniformMatrix2x3fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX2X4FVPROC, glUniformMatrix2x4fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX3FVPROC, glUniformMatrix3fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX3X2FVPROC, glUniformMatrix3x2fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX3X4FVPROC, glUniformMatrix3x4fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX4FVPROC, glUniformMatrix4fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX4X2FVPROC, glUniformMatrix4x2fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNIFORMMATRIX4X3FVPROC, glUniformMatrix4x3fv)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUNMAPBUFFERPROC, glUnmapBuffer)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLUSEPROGRAMPROC, glUseProgram)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLVALIDATEPROGRAMPROC, glValidateProgram)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLVERTEXATTRIBIPOINTERPROC, glVertexAttribIPointer)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLVERTEXATTRIBLPOINTERPROC, glVertexAttribLPointer)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLVIEWPORTPROC, glViewport)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLDEBUGMESSAGECALLBACKPROC, glDebugMessageCallback)
SMORGASBORD_GL_LOAD_PROCEDURE(PFNGLGETSTRINGPROC, glGetString)
